<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page</title>
   <style>
       body{
           background-color:#1F2937;
       }
       h1{
            color : #F9FAF8;
            margin : 24px;
       }
       h2{
            color :#F9FAF8;
            font-size:48px;
            font-family:extra bold;
       }
       h3 ,h4,h5{
            color :#E5E7EB;
            flex : display ;
            color:#E5E7EB;
            font-size:18 px;
       }
       button{
           background-color:#3882F6;
           color:#F9FAF8;
           padding:6px;
           border-radius:5px;
           border:blue;
       }
       aside{
           padding-left: 3px;
           margin-left:3px ;
           border:2px solid grey;
           background-color :#1F2937;
           text-align:center;
           height:50px;
           width:100%;
           
       }
       
            
   </style>
</head> 
<body>
    <div id="header">
        <h1>Header Logo</h1>
        <h2><b>This website is awesome</b></h2>
        <p>This website has some subtext that goes here under th main title.its a smaller font and the color has a lower contrast. </p>
        <h3>header link one</h3>
        <h4>header link two</h4>
        <h5>header link three</h5>
    </div>

    <div class="my div">
        <aside>
            <p>This is a place holder for an image</p>

        </aside>
    </div>

    <div class="button">
    <button>
        sign up</button>
    </div>

    <p>&#128512;</p>

</body>     
</html>